<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-01" viewBox="0 0 33 32">
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M16.56 15.202c2.869 0 5.101-2.33 5.101-5.19s-2.338-5.084-5.208-5.084-5.101 2.33-5.101 5.084c0 2.86 2.338 5.19 5.208 5.19zM16.454 7.046c0.106 0 0.106 0 0 0 1.7 0 3.082 1.377 3.082 3.072s-1.382 2.966-3.082 2.966-2.976-1.377-2.976-2.966c0-1.695 1.382-3.072 2.976-3.072z"></path>
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M32.289 14.566c-2.019-1.801-4.676-2.754-7.439-2.648h-0.85c-0.213 0.847-0.531 1.589-0.956 2.224 0.638-0.106 1.169-0.106 1.807-0.106 2.019-0.106 4.039 0.53 5.633 1.695v7.626h2.126v-8.474l-0.319-0.318z"></path>
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M22.406 5.139c0.531-1.271 2.019-1.907 3.401-1.377 1.275 0.53 1.913 2.012 1.382 3.389-0.425 0.953-1.382 1.589-2.338 1.589-0.213 0-0.531 0-0.744-0.106 0.106 0.53 0.106 1.059 0.106 1.483v0.636c0.213 0 0.425 0.106 0.638 0.106 2.657 0 4.782-2.118 4.782-4.66 0-2.648-2.126-4.766-4.676-4.766-1.7 0-3.188 0.847-4.038 2.33 0.531 0.318 1.063 0.741 1.488 1.377z"></path>
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M10.29 14.248c-0.425-0.636-0.744-1.377-0.956-2.224h-0.85c-2.763-0.106-5.42 0.847-7.439 2.542l-0.319 0.318v8.474h2.126v-7.626c1.7-1.165 3.613-1.801 5.633-1.695 0.638 0 1.275 0.106 1.807 0.212z"></path>
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M8.483 10.753c0.213 0 0.425 0 0.638-0.106v-0.635c0-0.53 0-1.059 0.106-1.483-0.213 0.106-0.531 0.106-0.744 0.106-1.382 0-2.551-1.165-2.551-2.542s1.169-2.542 2.551-2.542c1.063 0 2.019 0.636 2.444 1.589 0.425-0.53 1.063-1.059 1.594-1.483-1.382-2.224-4.251-2.966-6.483-1.589s-2.976 4.237-1.594 6.461c0.85 1.377 2.338 2.224 4.038 2.224z"></path>
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M25.275 20.921l-0.213-0.318c-2.126-2.33-5.101-3.707-8.29-3.601-3.188-0.106-6.27 1.271-8.396 3.601l-0.213 0.318v8.050c0 0.953 0.744 1.801 1.807 1.801h13.603c0.956 0 1.807-0.847 1.807-1.801v-8.050h-0.106zM23.15 28.653h-12.859v-6.991c1.7-1.695 4.038-2.542 6.483-2.542 2.338-0.106 4.676 0.847 6.377 2.542v6.991z"></path>
</symbol>
<symbol id="icon-02" viewBox="0 0 33 32">
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M29.434 14.855c-0.384 0.003-0.764 0.076-1.122 0.216l-3.827-3.19c0.094-0.348 0.161-0.708 0.161-1.089 0-2.252-1.778-4.062-3.99-4.062s-3.99 1.81-3.99 4.062c0 0.644 0.16 1.243 0.418 1.783l-4.642 5.587c-0.186-0.035-0.374-0.054-0.563-0.057-0.286 0-0.555 0.049-0.817 0.12l-4.090-4.165c0.072-0.265 0.12-0.539 0.12-0.83 0-1.8-1.423-3.25-3.192-3.25s-3.192 1.449-3.192 3.25c0 1.8 1.423 3.25 3.192 3.25 0.286 0 0.555-0.049 0.817-0.12l4.090 4.165c-0.077 0.27-0.117 0.549-0.12 0.83 0 1.8 1.424 3.25 3.192 3.25s3.192-1.449 3.192-3.25c0-0.385-0.077-0.747-0.196-1.090l4.649-5.593c0.362 0.107 0.737 0.184 1.133 0.184 0.63-0.004 1.25-0.16 1.808-0.457l3.828 3.19c-0.030 0.171-0.047 0.343-0.051 0.517 0 1.8 1.424 3.25 3.192 3.25s3.192-1.449 3.192-3.25c0-1.8-1.423-3.25-3.192-3.25z"></path>
</symbol>
<symbol id="icon-03" viewBox="0 0 33 32">
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M10.709 22.663c-0.541-0.543-0.259-0.39-1.563-0.741-0.592-0.159-1.112-0.466-1.582-0.832l-2.823 6.952c-0.273 0.673 0.237 1.404 0.96 1.377l3.279-0.126 2.255 2.393c0.498 0.527 1.371 0.363 1.645-0.31l3.239-7.976c-0.675 0.377-1.423 0.599-2.197 0.599-1.213 0-2.353-0.474-3.211-1.336zM28.485 28.043l-2.823-6.952c-0.47 0.367-0.991 0.673-1.582 0.832-1.311 0.353-1.024 0.199-1.563 0.741-0.858 0.861-1.999 1.336-3.212 1.336-0.774 0-1.523-0.222-2.197-0.599l3.239 7.976c0.273 0.673 1.147 0.837 1.645 0.31l2.256-2.393 3.279 0.126c0.723 0.028 1.233-0.704 0.96-1.377zM21.031 21.249c0.951-0.972 1.060-0.888 2.414-1.259 0.864-0.237 1.54-0.928 1.771-1.811 0.465-1.775 0.345-1.561 1.615-2.859 0.633-0.647 0.88-1.59 0.648-2.474-0.465-1.774-0.465-1.526 0-3.302 0.231-0.884-0.016-1.827-0.648-2.474-1.27-1.299-1.149-1.085-1.615-2.859-0.231-0.884-0.907-1.574-1.771-1.811-1.735-0.476-1.526-0.351-2.797-1.651-0.633-0.647-1.556-0.9-2.42-0.663-1.734 0.475-1.492 0.476-3.229 0-0.864-0.237-1.787 0.016-2.42 0.663-1.27 1.299-1.061 1.175-2.796 1.651-0.864 0.237-1.54 0.928-1.771 1.811-0.465 1.774-0.345 1.561-1.615 2.859-0.633 0.647-0.88 1.59-0.648 2.474 0.465 1.773 0.465 1.525 0 3.301-0.231 0.884 0.016 1.827 0.648 2.474 1.27 1.299 1.149 1.084 1.615 2.859 0.231 0.884 0.907 1.574 1.771 1.811 1.393 0.381 1.496 0.321 2.413 1.259 0.823 0.842 2.106 0.993 3.095 0.364 0.396-0.252 0.855-0.386 1.323-0.386s0.928 0.134 1.323 0.386c0.989 0.629 2.271 0.478 3.094-0.364zM10.743 10.996c0-3.314 2.628-6.001 5.87-6.001s5.87 2.687 5.87 6.001c0 3.314-2.628 6.001-5.87 6.001s-5.87-2.687-5.87-6.001z"></path>
</symbol>
<symbol id="icon-04" viewBox="0 0 33 32">
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M29.059 8.35h-3.38v-3.38c0-0.598-0.237-1.171-0.66-1.593s-0.996-0.66-1.593-0.66h-13.519c-0.598 0-1.171 0.237-1.593 0.66s-0.66 0.996-0.66 1.593v3.38h-3.38c-0.896 0-1.756 0.356-2.39 0.99s-0.99 1.493-0.99 2.39v15.772c0 0.598 0.237 1.171 0.66 1.593s0.996 0.66 1.593 0.66h27.038c0.598 0 1.171-0.237 1.593-0.66s0.66-0.996 0.66-1.593v-15.772c0-0.896-0.356-1.756-0.99-2.39s-1.493-0.99-2.39-0.99zM9.907 4.971h13.519v3.38h-13.519v-3.38zM30.186 27.502h-27.038v-10.139h9.013v5.633h9.013v-5.633h9.013v10.139zM14.414 17.363h4.506v3.38h-4.506v-3.38zM3.148 15.11v-3.38c0-0.299 0.119-0.585 0.33-0.797s0.498-0.33 0.797-0.33h24.785c0.299 0 0.585 0.119 0.797 0.33s0.33 0.498 0.33 0.797v3.38h-27.038z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-01"><use xlink:href="#icon-01"></use></svg><span class="name"> icon-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-02"><use xlink:href="#icon-02"></use></svg><span class="name"> icon-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-03"><use xlink:href="#icon-03"></use></svg><span class="name"> icon-03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-04"><use xlink:href="#icon-04"></use></svg><span class="name"> icon-04</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
