<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Vector1" viewBox="0 0 37 32">
<path d="M33.24 6.654h-3.957v-3.957c0-0.7-0.278-1.371-0.773-1.865s-1.166-0.773-1.865-0.773h-15.827c-0.7 0-1.371 0.278-1.865 0.773s-0.773 1.166-0.773 1.865v3.957h-3.957c-1.049 0-2.056 0.417-2.798 1.159s-1.159 1.748-1.159 2.798v18.465c0 0.7 0.278 1.371 0.773 1.865s1.166 0.773 1.865 0.773h31.654c0.7 0 1.371-0.278 1.865-0.773s0.773-1.166 0.773-1.865v-18.465c0-1.049-0.417-2.056-1.159-2.798s-1.748-1.159-2.798-1.159zM10.818 2.697h15.827v3.957h-15.827v-3.957zM34.559 29.076h-31.654v-11.87h10.551v6.595h10.551v-6.595h10.551v11.87zM16.094 17.205h5.276v3.957h-5.276v-3.957zM2.905 14.568v-3.957c0-0.35 0.139-0.685 0.386-0.933s0.583-0.386 0.933-0.386h29.016c0.35 0 0.685 0.139 0.933 0.386s0.386 0.583 0.386 0.933v3.957h-31.654z"></path>
</symbol>
<symbol id="icon-Vector2" viewBox="0 0 32 32">
<path d="M29.1 9.167h-26.2c-0.012 0-0.020 0.008-0.020 0.020v3.604c0 2.363 1.96 4.279 4.372 4.279 1.628 0 3.048-0.869 3.804-2.161 0.116-0.202 0.336-0.328 0.572-0.328s0.452 0.126 0.572 0.328c0.752 1.292 2.172 2.161 3.8 2.161 1.632 0 3.056-0.873 3.804-2.169 0.116-0.198 0.328-0.32 0.556-0.32h0.024c0.232 0 0.44 0.122 0.556 0.32 0.752 1.296 2.176 2.169 3.808 2.169 2.412 0 4.372-1.916 4.372-4.279v-3.604c0-0.012-0.008-0.020-0.020-0.020z"></path>
<path d="M30.8 6.326v-5.061c0-0.699-0.572-1.264-1.28-1.264h-27.040c-0.708 0-1.28 0.565-1.28 1.264v5.061c-0.668 0.040-1.2 0.589-1.2 1.26v5.204c-0.003 0.956 0.193 1.903 0.576 2.782 0.172 0.403 0.384 0.782 0.624 1.142v13.632c0 0.695 0.572 1.264 1.28 1.264h27.040c0.708 0 1.28-0.565 1.28-1.264v-13.632c0.244-0.36 0.453-0.743 0.624-1.142 0.38-0.881 0.576-1.818 0.576-2.782v-5.204c0-0.672-0.532-1.221-1.2-1.26zM4.080 2.845h23.84v3.477h-23.84v-3.477zM18.56 28.769h-5.12v-4.113h5.12v4.113zM27.936 28.769h-6.816v-5.378c0-0.699-0.572-1.264-1.28-1.264h-7.68c-0.708 0-1.28 0.565-1.28 1.264v5.378h-6.8v-9.57c0.116 0.055 0.236 0.111 0.36 0.158 0.892 0.371 1.84 0.557 2.816 0.557s1.92-0.186 2.816-0.557c0.552-0.229 1.072-0.522 1.548-0.873 0.008-0.004 0.016-0.004 0.024 0 0.477 0.353 0.997 0.646 1.548 0.873 0.892 0.371 1.84 0.557 2.816 0.557s1.92-0.186 2.816-0.557c0.552-0.229 1.072-0.522 1.548-0.873 0.008-0.004 0.016-0.004 0.024 0 0.477 0.353 0.997 0.646 1.548 0.873 0.892 0.371 1.84 0.557 2.816 0.557s1.92-0.186 2.816-0.557c0.12-0.051 0.24-0.103 0.36-0.158v9.57zM29.12 12.79c0 2.363-1.96 4.279-4.372 4.279-1.632 0-3.056-0.873-3.808-2.169-0.116-0.198-0.324-0.32-0.556-0.32h-0.024c-0.228 0-0.44 0.122-0.556 0.32-0.384 0.661-0.938 1.21-1.606 1.591s-1.427 0.58-2.198 0.578c-1.628 0-3.048-0.869-3.8-2.161-0.12-0.201-0.336-0.328-0.572-0.328s-0.456 0.126-0.572 0.328c-0.386 0.659-0.941 1.205-1.609 1.585s-1.425 0.578-2.195 0.577c-2.412 0-4.372-1.916-4.372-4.279v-3.603c0-0.012 0.008-0.020 0.020-0.020h26.2c0.012 0 0.020 0.008 0.020 0.020v3.603z"></path>
</symbol>
<symbol id="icon-Vector3" viewBox="0 0 40 32">
<path d="M24.54 7.262h10.104v2.901h-10.104v-2.901z"></path>
<path d="M24.54 14.516h10.104v2.901h-10.104v-2.901z"></path>
<path d="M24.54 21.769h10.104v2.901h-10.104v-2.901z"></path>
<path d="M37.53 0.009h-34.64c-0.765 0.001-1.499 0.307-2.040 0.851s-0.846 1.281-0.846 2.051v26.112c0.001 0.769 0.305 1.507 0.846 2.051s1.275 0.85 2.040 0.851h34.64c0.765-0.001 1.499-0.307 2.040-0.851s0.846-1.281 0.847-2.050v-26.112c-0.001-0.769-0.305-1.507-0.846-2.051s-1.275-0.85-2.040-0.851zM2.89 2.911h15.877v26.112h-15.877v-26.112zM21.654 29.023v-26.112h15.877l0.003 26.112h-15.88z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector1"><use xlink:href="#icon-Vector1"></use></svg><span class="name"> icon-Vector1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector2"><use xlink:href="#icon-Vector2"></use></svg><span class="name"> icon-Vector2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector3"><use xlink:href="#icon-Vector3"></use></svg><span class="name"> icon-Vector3</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
