<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-01" viewBox="0 0 32 32">
<path fill="#ff7b47" style="fill: var(--color1, #ff7b47)" d="M18.386 8.29c-0.495 0.343-1.053 0.584-1.642 0.709s-1.197 0.131-1.788 0.019c-0.591-0.112-1.154-0.342-1.656-0.674s-0.933-0.761-1.267-1.262c-0.334-0.501-0.566-1.063-0.68-1.654s-0.111-1.199 0.012-1.788 0.362-1.148 0.703-1.644c0.341-0.496 0.778-0.919 1.284-1.245 1-0.66 2.22-0.898 3.395-0.661s2.207 0.929 2.873 1.926 0.91 2.216 0.679 3.391c-0.231 1.176-0.918 2.212-1.91 2.883h-0.002zM17.128 2.637c-0.247-0.178-0.527-0.304-0.823-0.371s-0.604-0.074-0.903-0.020-0.585 0.168-0.839 0.334c-0.254 0.167-0.473 0.383-0.642 0.635s-0.286 0.537-0.343 0.836c-0.057 0.299-0.053 0.606 0.011 0.903s0.187 0.579 0.362 0.827c0.175 0.249 0.398 0.46 0.657 0.62 0.499 0.303 1.096 0.402 1.666 0.276s1.070-0.467 1.394-0.952c0.325-0.485 0.45-1.077 0.35-1.652s-0.419-1.089-0.889-1.435v-0.002zM23.044 2.705c0.654-0.44 1.44-0.638 2.224-0.56s1.516 0.426 2.071 0.986c0.395 0.398 0.687 0.888 0.849 1.425s0.19 1.106 0.081 1.656c-0.109 0.55-0.351 1.066-0.706 1.501s-0.81 0.776-1.327 0.994c-0.621 0.26-1.306 0.328-1.966 0.196s-1.266-0.457-1.74-0.935c-0.356-0.358-0.629-0.791-0.799-1.266s-0.232-0.983-0.183-1.486c0.049-0.503 0.209-0.988 0.468-1.422s0.611-0.805 1.030-1.087l-0.002-0.002zM24.132 6.354c0.213 0.212 0.501 0.331 0.801 0.33 0.149-0 0.296-0.030 0.433-0.087s0.262-0.141 0.367-0.246c0.105-0.105 0.188-0.23 0.245-0.368s0.086-0.285 0.085-0.433-0.030-0.296-0.087-0.433c-0.057-0.137-0.141-0.262-0.246-0.367-0.211-0.212-0.496-0.334-0.796-0.34-0.149-0-0.298 0.029-0.436 0.086s-0.263 0.141-0.369 0.247-0.189 0.232-0.245 0.37c-0.057 0.138-0.085 0.287-0.084 0.436 0.001 0.302 0.119 0.591 0.331 0.807v-0.002zM4.965 26.024h4.103v2.278h-4.103c-0.718-0.006-1.405-0.297-1.909-0.809-0.506-0.514-0.789-1.206-0.789-1.927v-4.103c-0.305-0.010-0.605-0.082-0.882-0.212s-0.524-0.313-0.728-0.541c-0.216-0.219-0.386-0.479-0.499-0.766s-0.167-0.592-0.158-0.9v-4.946c0.007-1.070 0.431-2.092 1.179-2.852 0.746-0.75 1.754-1.179 2.811-1.185h4.171c-0.563 0.67-0.986 1.445-1.247 2.28h-2.924c-0.46 0.013-0.898 0.201-1.224 0.526-0.32 0.329-0.499 0.771-0.499 1.231v5.059h2.267v6.406c-0.005 0.062 0.002 0.124 0.022 0.183s0.051 0.113 0.092 0.159c0.091 0.070 0.202 0.11 0.317 0.113v0.004zM21.511 11.25c-0.371-0.374-0.812-0.672-1.298-0.876s-1.008-0.309-1.535-0.31h-5.621c-1.057 0.008-2.067 0.435-2.811 1.185-0.748 0.759-1.172 1.782-1.179 2.851v7.204c-0.003 0.618 0.232 1.214 0.657 1.664 0.204 0.227 0.451 0.411 0.728 0.54s0.576 0.201 0.881 0.212v5.265c-0.002 0.359 0.067 0.716 0.203 1.048s0.337 0.635 0.59 0.89c0.408 0.381 0.922 0.628 1.473 0.707h4.533c0.638-0.084 1.222-0.4 1.64-0.888s0.642-1.114 0.627-1.757v-5.268c0.305-0.010 0.605-0.082 0.882-0.212s0.524-0.313 0.728-0.541c0.216-0.219 0.386-0.479 0.499-0.765s0.167-0.592 0.159-0.899v-7.203c0.002-1.065-0.413-2.088-1.156-2.852v0.002zM20.401 21.416h-2.267v7.571c-0.002 0.119-0.051 0.233-0.136 0.317-0.039 0.046-0.087 0.082-0.143 0.105s-0.115 0.034-0.175 0.030h-3.649c-0.118-0.006-0.231-0.055-0.314-0.139s-0.133-0.196-0.139-0.314v-7.571h-2.244v-7.317c0-0.46 0.179-0.902 0.499-1.231 0.326-0.325 0.764-0.513 1.224-0.526h5.621c0.343 0.006 0.678 0.112 0.961 0.306s0.505 0.465 0.637 0.783c0.086 0.212 0.129 0.44 0.125 0.669v7.317zM26.77 28.3h-4.103v-2.278h4.080c0.115-0.003 0.226-0.043 0.317-0.113 0.046-0.045 0.081-0.098 0.105-0.158s0.034-0.123 0.031-0.187v-6.406h2.267v-5.059c0.001-0.46-0.178-0.901-0.499-1.231-0.326-0.325-0.764-0.513-1.224-0.526h-2.924c-0.26-0.835-0.684-1.61-1.247-2.28h4.171c1.056 0.010 2.066 0.436 2.811 1.185 0.748 0.759 1.172 1.782 1.179 2.852v4.946c0 0.619-0.233 1.213-0.655 1.662-0.422 0.451-0.997 0.721-1.612 0.755v4.103c0 0.723-0.283 1.414-0.789 1.927-0.504 0.512-1.19 0.803-1.908 0.809zM6.801 2.129c-0.675-0.001-1.334 0.2-1.894 0.576s-0.994 0.911-1.248 1.536c-0.256 0.625-0.323 1.311-0.191 1.973s0.455 1.271 0.93 1.751c0.475 0.479 1.082 0.806 1.744 0.938s1.348 0.065 1.97-0.195c0.623-0.259 1.154-0.698 1.526-1.261s0.568-1.224 0.562-1.898c0-0.907-0.358-1.777-0.997-2.419-0.315-0.317-0.689-0.569-1.101-0.741s-0.855-0.261-1.301-0.261zM6.801 6.689c-0.149 0-0.298-0.029-0.436-0.086s-0.263-0.141-0.369-0.247c-0.105-0.106-0.189-0.232-0.245-0.37s-0.085-0.287-0.084-0.436c0.001-0.301 0.12-0.59 0.332-0.803s0.5-0.335 0.801-0.337c0.3 0.005 0.586 0.127 0.798 0.34s0.332 0.5 0.335 0.8c-0.001 0.301-0.12 0.59-0.332 0.803s-0.5 0.335-0.801 0.337z"></path>
</symbol>
<symbol id="icon-02" viewBox="0 0 39 32">
<path fill="#ff7b47" style="fill: var(--color1, #ff7b47)" d="M36.696 9.064l-2.46 3.7c1.186 2.366 1.767 4.99 1.69 7.635s-0.809 5.231-2.13 7.525h-27.72c-1.718-2.98-2.429-6.434-2.030-9.85s1.89-6.613 4.249-9.115c2.359-2.503 5.462-4.179 8.849-4.779s6.877-0.094 9.953 1.445l3.7-2.46c-3.767-2.416-8.235-3.498-12.69-3.074s-8.639 2.329-11.883 5.412-5.36 7.164-6.011 11.592c-0.65 4.428 0.203 8.945 2.424 12.83 0.349 0.605 0.85 1.107 1.454 1.458s1.288 0.538 1.986 0.542h27.7c0.705 0.003 1.398-0.181 2.009-0.532s1.119-0.858 1.471-1.468c1.843-3.192 2.767-6.832 2.672-10.516s-1.207-7.271-3.212-10.364l-0.020 0.020zM17.116 22.744c0.371 0.372 0.813 0.667 1.298 0.868s1.006 0.305 1.532 0.305 1.046-0.104 1.532-0.305c0.486-0.201 0.927-0.496 1.298-0.868l11.32-16.98-16.98 11.32c-0.372 0.371-0.667 0.813-0.868 1.298s-0.305 1.006-0.305 1.532 0.104 1.046 0.305 1.532c0.201 0.486 0.496 0.927 0.868 1.298z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-01"><use xlink:href="#icon-01"></use></svg><span class="name"> icon-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-02"><use xlink:href="#icon-02"></use></svg><span class="name"> icon-02</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
