<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-01" viewBox="0 0 140 32">
<path fill="#737373" style="fill: var(--color1, #737373)" d="M44.119 29.646l5.636 0.117c-1.942-0.671-3.826-1.489-5.636-2.452v2.335zM52.609 28.872v0.773l-2.855 0.117c5.371 1.824 10.285 2.072 13.934 1.051-2.928 0.029-6.739-0.379-11.080-1.941zM112.776 12.060c2.34 0 4.252-1.883 4.252-4.218s-1.898-3.576-4.252-3.576c-2.34 0-4.252 1.255-4.252 3.576s1.898 4.218 4.252 4.218zM108.509 29.646h8.519v-16.127h-8.519v16.127zM97.664 29.646h8.52v-28.503l-8.52 3.984v24.518zM93.103 12.22c-2.678-2.656-7.416-2.496-7.416-2.496s-4.753-0.161-7.416 2.496c-2.678 2.656-2.472 4.947-2.472 7.677s-0.206 5.006 2.472 7.662c2.678 2.656 7.416 2.496 7.416 2.496s4.753 0.161 7.416-2.496c2.678-2.656 2.472-4.933 2.472-7.662-0.015-2.744 0.191-5.035-2.472-7.677zM87.247 22.713c0 0.525-0.265 1.824-1.574 1.824s-1.574-1.299-1.574-1.824v-5.896c0-1.27 1.074-1.591 1.574-1.591s1.574 0.306 1.574 1.591v5.896zM71.62 12.22c-2.678-2.656-7.416-2.496-7.416-2.496s-4.738-0.161-7.416 2.496c-0.28 0.277-0.544 0.569-0.78 0.876-5.621-4.32-10.668-6.786-15.023-8.917v-3.021l-3.311 1.547c-8.005-3.225-13.096-2.656-14.317 0.015 0 0-3.664 4.787 9.093 16.17v10.756h8.52v-4.174c-0.956-0.613-1.913-1.27-2.855-1.985-2.178-1.635-4.032-3.152-5.65-4.583v-4.524c1.928 2.145 4.488 4.583 7.857 7.341l0.662 0.525v-4.349c0-1.007 0.25-2.656 1.589-2.656s1.56 1.007 1.56 2.189v7.107c2.649 1.781 5.488 3.225 8.49 4.32v-13.704c0-2.729-1.972-5.458-5.974-5.458-2.325-0.015-4.488 1.197-5.665 3.196v-7.925c6.165 3.050 12.345 6.786 14.7 8.508-1.501 2.131-1.368 4.101-1.368 6.378 0 2.729-0.206 5.006 2.472 7.662s7.416 2.496 7.416 2.496 4.753 0.16 7.416-2.496c2.678-2.656 2.457-4.933 2.457-7.662 0-2.7 0.221-4.991-2.457-7.633zM32.451 5.127v9.238c-7.166-7.954-5.724-11.092-5.179-11.544 1.986-1.664 5.518-1.168 9.476 0.306l-4.297 1.999zM65.779 22.713c0 0.525-0.265 1.824-1.574 1.824s-1.574-1.299-1.574-1.824v-5.896c0-1.27 1.074-1.591 1.574-1.591s1.574 0.306 1.574 1.591v5.896z"></path>
</symbol>
<symbol id="icon-02" viewBox="0 0 46 32">
<path fill="#737373" style="fill: var(--color1, #737373)" d="M0.271 0.54h6.84v18.449c0 2.926 1.319 4.667 2.392 5.392-1.117 0.981-4.502 1.848-7.051-0.248-1.495-1.238-2.18-3.297-2.18-5.215v-18.378zM42.993 15.877v-1.945h2.093v-6.789h-2.295c-0.888-4.093-4.502-7.134-8.819-7.134-4.977 0-9.030 4.066-9.030 9.078v15.841c1.407 0.203 3.113-0.027 4.546-1.238 1.503-1.238 2.181-3.288 2.181-5.215v-0.592h3.411v-6.789h-3.411v-2.060c0-3.059 4.59-3.059 4.59 0v6.816c0 5.003 4.044 9.078 9.030 9.078v-6.762c-1.275 0-2.295-1.034-2.295-2.289zM17.117 7.125v9.989c0 1.361-2.093 1.361-2.093 0v-9.989h-6.753v11.73c0 2.104 0.703 4.773 3.957 5.649 3.253 0.866 5.117-0.937 5.117-0.937-0.185 1.185-1.275 2.060-3.069 2.236-1.363 0.141-3.095-0.318-3.957-0.69v6.214c2.207 0.663 4.528 0.866 6.823 0.415 4.141-0.804 6.753-4.278 6.753-8.911v-15.752h-6.779v0.044z"></path>
</symbol>
<symbol id="icon-03" viewBox="0 0 44 32">
<path fill="#737373" style="fill: var(--color1, #737373)" d="M43.52 0.062c-5.494 3.705-6.079 6.393-6.555 7.216-0.456 0.843-0.796 4.168-1.584 5.778-0.796 1.631-3.686 2.917-4.495 3.456-0.796 0.539-1.924 2.633-2.849 4.437-7.351-0.304-11.383 2.682-17.626 6.469 1.999-0.67 2.944-1.154 2.944-1.154 6.406-2.488 9.472-4.721 19.115-3.4 0.075 0 0.129 0.041 0.19 0.055 0.265 0.152 0.36 0.477 0.211 0.746l-3.665 6.621c-0.17 0.325-0.53 0.498-0.891 0.422-8.622-1.645-15.429 1.196-21.685 1.286-4.991 0.076-6.63-2.315-6.63-2.426 0-0.076 0.041-0.117 0.116-0.117 0 0 2.604 0 7.011-1.057 5.005-9.697 9.466-13.090 14.321-13.090 0 0 4.876 0 6.161 4.278 1.55-2.744 1.924-3.4 1.924-3.4 0.36-0.65 2.38-5.336 5.875-9.773 3.502-4.423 6.147-5.522 8.112-6.345z"></path>
</symbol>
<symbol id="icon-04" viewBox="0 0 77 32">
<path fill="#737373" style="fill: var(--color1, #737373)" d="M19.762 2.823l-5.186 1.089-0.024 16.859c0 3.114 2.371 5.126 5.521 5.126 1.749 0 3.030-0.32 3.737-0.698v-4.002c-0.683 0.272-4.036 1.243-4.036-1.859v-7.482h4.036v-4.475h-4.036l-0.012-4.558zM30.433 8.932l-0.323-1.551h-4.599v18.138h5.306v-12.206c1.258-1.634 3.377-1.314 4.060-1.101v-4.83c-0.719-0.249-3.198-0.71-4.443 1.551zM41.488 0.372l-5.342 1.125v4.286l5.342-1.125v-4.286zM5.378 12.721c0-0.817 0.695-1.137 1.809-1.148 1.617 0 3.677 0.485 5.294 1.35v-4.949c-1.761-0.687-3.521-0.959-5.282-0.959-4.312 0-7.186 2.226-7.186 5.943 0 5.825 8.084 4.878 8.084 7.388 0 0.971-0.85 1.291-2.036 1.291-1.761 0-4.036-0.722-5.821-1.681v4.736c1.976 0.841 3.976 1.196 5.809 1.196 4.419 0 7.462-1.871 7.462-5.659 0-6.263-8.132-5.138-8.132-7.506zM76.652 16.663c0-5.387-2.635-9.637-7.689-9.637s-8.132 4.25-8.132 9.602c0 6.334 3.629 9.258 8.803 9.258 2.539 0 4.443-0.568 5.893-1.362v-3.954c-1.449 0.722-3.114 1.16-5.222 1.16-2.072 0-3.892-0.722-4.132-3.185h10.408c0.024-0.272 0.072-1.373 0.072-1.883zM66.124 14.674c0-2.368 1.473-3.362 2.803-3.362 1.305 0 2.695 0.995 2.695 3.362h-5.497zM52.602 7.026c-2.084 0-3.425 0.971-4.168 1.646l-0.275-1.302h-4.683v24.247l5.318-1.113 0.012-5.943c0.767 0.556 1.904 1.326 3.761 1.326 3.809 0 7.282-2.747 7.282-9.424 0.012-6.109-3.509-9.436-7.246-9.436zM51.333 21.529c-1.246 0-1.988-0.45-2.503-0.995l-0.036-7.814c0.551-0.604 1.317-1.042 2.539-1.042 1.94 0 3.282 2.155 3.282 4.901 0.012 2.83-1.305 4.949-3.282 4.949zM36.158 25.519h5.342v-18.138h-5.342v18.138z"></path>
</symbol>
<symbol id="icon-05" viewBox="0 0 53 32">
<path fill="#737373" style="fill: var(--color1, #737373)" d="M15.181 11.677c-0.059 1.848 0.872 2.666 0.895 3.186-0.011 0.106-0.047 0.207-0.106 0.296s-0.138 0.163-0.231 0.215l-1.053 0.731c-0.136 0.095-0.297 0.149-0.463 0.157-0.035-0.002-0.674 0.149-1.685-2.089-0.617 0.764-1.402 1.377-2.295 1.794s-1.87 0.625-2.857 0.609c-1.34 0.073-4.97-0.754-4.783-4.586-0.131-3.123 2.803-5.063 5.836-4.899 0.584 0.002 1.777 0.030 3.866 0.512v-1.274c0.221-2.159-1.21-3.834-3.687-3.582-0.197 0.001-1.596-0.041-3.772 0.825-0.606 0.276-0.683 0.23-0.885 0.23-0.61 0-0.359-1.752-0.242-1.974 0.429-0.522 2.951-1.497 5.426-1.483 1.655-0.145 3.301 0.361 4.582 1.41 0.521 0.578 0.918 1.254 1.168 1.988s0.347 1.511 0.286 2.284l-0.001 5.653zM8.070 14.319c2.668-0.038 3.798-1.629 4.056-2.486 0.202-0.82 0.169-1.339 0.169-2.235-0.796-0.189-1.941-0.396-3.255-0.397-1.247-0.093-3.523 0.459-3.434 2.632-0.102 1.37 0.915 2.562 2.465 2.487zM22.133 16.2c-0.647 0.059-0.948-0.397-1.043-0.846l-4.098-13.433c-0.080-0.227-0.133-0.461-0.158-0.7-0.015-0.099 0.010-0.199 0.069-0.279s0.149-0.134 0.248-0.149c0.020-0.003-0.175 0 1.831 0 0.722-0.072 0.958 0.492 1.033 0.846l2.939 11.49 2.728-11.49c0.044-0.263 0.242-0.903 1.053-0.835h1.412c0.179-0.015 0.914-0.041 1.043 0.846l2.75 11.637 3.034-11.637c0.039-0.178 0.224-0.928 1.043-0.846h1.623c0.070-0.011 0.506-0.066 0.432 0.7-0.035 0.151 0.281-0.87-4.34 13.861-0.095 0.45-0.397 0.905-1.043 0.846h-1.538c-0.9 0.094-1.029-0.788-1.043-0.877l-2.729-11.188-2.697 11.176c-0.013 0.089-0.142 0.971-1.043 0.877l-1.506 0.001zM44.636 16.659c-0.484 0.001-2.791-0.024-4.72-1.003-0.192-0.081-0.356-0.216-0.47-0.389s-0.174-0.376-0.172-0.583v-0.877c0-0.689 0.51-0.563 0.727-0.48 0.826 0.331 1.356 0.582 2.371 0.783 3.016 0.614 4.342-0.188 4.667-0.365 1.082-0.637 1.168-2.095 0.432-2.851-0.862-0.717-1.274-0.744-4.372-1.713-0.382-0.105-3.596-1.11-3.603-4.272-0.050-2.304 2.061-4.583 5.72-4.565 1.043-0.001 3.82 0.337 4.572 1.274 0.111 0.171 0.166 0.371 0.158 0.574v0.825c0 0.362-0.133 0.543-0.401 0.543-0.634-0.070-1.76-0.911-4.045-0.877-0.567-0.029-3.282 0.074-3.16 2.037-0.035 1.547 2.19 2.127 2.444 2.194 3 0.895 4.003 1.043 5.194 2.413 1.41 1.815 0.65 3.941 0.358 4.523-1.57 3.059-5.63 2.81-5.699 2.808zM47.944 25.214c-5.762 4.22-14.127 6.466-21.269 6.466-9.637 0.063-18.949-3.45-26.106-9.85-0.537-0.481-0.063-1.139 0.59-0.773 7.939 4.503 16.928 6.869 26.074 6.863 6.83-0.036 13.586-1.41 19.879-4.043 0.969-0.408 1.791 0.636 0.833 1.336zM50.346 22.498c-0.737-0.94-4.878-0.439-6.732-0.219-0.559 0.063-0.653-0.418-0.147-0.773 3.297-2.298 8.712-1.64 9.334-0.867 0.621 0.773-0.169 6.152-3.255 8.722-0.474 0.397-0.927 0.188-0.717-0.335 0.694-1.734 2.253-5.588 1.516-6.528z"></path>
</symbol>
<symbol id="icon-06" viewBox="0 0 34 32">
<path fill="#737373" style="fill: var(--color1, #737373)" d="M29.776 12.345c-1.050 0-1.974 0.436-2.653 1.118-2.499-1.736-5.865-2.854-9.596-2.973l1.939-8.773 6.173 1.392c0 1.518 1.232 2.756 2.744 2.756 1.54 0 2.779-1.272 2.779-2.791s-1.232-2.791-2.779-2.791c-1.078 0-2.009 0.654-2.471 1.546l-6.817-1.518c-0.343-0.091-0.679 0.155-0.77 0.499l-2.128 9.672c-3.702 0.155-7.034 1.272-9.54 3.009-0.679-0.71-1.638-1.146-2.688-1.146-3.891 0-5.165 5.244-1.603 7.036-0.126 0.555-0.182 1.146-0.182 1.736 0 5.891 6.607 10.663 14.719 10.663 8.147 0 14.754-4.773 14.754-10.663 0-0.59-0.063-1.209-0.217-1.764 3.492-1.8 2.205-7.008-1.666-7.008zM8.016 19.754c0-1.546 1.232-2.791 2.779-2.791 1.512 0 2.744 1.237 2.744 2.791 0 1.518-1.232 2.756-2.744 2.756-1.54 0.007-2.779-1.237-2.779-2.756zM23.015 26.326c-2.548 2.559-9.736 2.559-12.283 0-0.28-0.246-0.28-0.682 0-0.963 0.245-0.246 0.679-0.246 0.924 0 1.946 2.003 8.399 2.039 10.428 0 0.245-0.246 0.679-0.246 0.924 0 0.287 0.281 0.287 0.717 0.007 0.963zM22.959 22.516c-1.512 0-2.744-1.237-2.744-2.756 0-1.546 1.232-2.791 2.744-2.791 1.54 0 2.779 1.237 2.779 2.791-0.007 1.511-1.239 2.756-2.779 2.756z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-01"><use xlink:href="#icon-01"></use></svg><span class="name"> icon-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-02"><use xlink:href="#icon-02"></use></svg><span class="name"> icon-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-03"><use xlink:href="#icon-03"></use></svg><span class="name"> icon-03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-04"><use xlink:href="#icon-04"></use></svg><span class="name"> icon-04</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-05"><use xlink:href="#icon-05"></use></svg><span class="name"> icon-05</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-06"><use xlink:href="#icon-06"></use></svg><span class="name"> icon-06</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
