.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-01 {
  width: 4.37109375em;
}

.icon-02 {
  width: 1.423828125em;
}

.icon-03 {
  width: 1.3603515625em;
}

.icon-04 {
  width: 2.3955078125em;
}

.icon-05 {
  width: 1.6669921875em;
}

.icon-06 {
  width: 1.0546875em;
}
