<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-01" viewBox="0 0 32 32">
<path d="M25.302 17.331c-0.156-0.157-0.342-0.281-0.546-0.365s-0.423-0.128-0.644-0.128c-0.221 0-0.44 0.044-0.644 0.128s-0.39 0.209-0.546 0.365l-2.684 2.684c-1.244-0.37-3.566-1.212-5.038-2.684s-2.313-3.793-2.684-5.038l2.684-2.684c0.156-0.156 0.281-0.342 0.365-0.546s0.128-0.423 0.128-0.644c0-0.221-0.044-0.44-0.128-0.644s-0.209-0.39-0.365-0.546l-6.735-6.735c-0.156-0.156-0.342-0.281-0.546-0.365s-0.423-0.128-0.644-0.128c-0.221 0-0.44 0.044-0.644 0.128s-0.39 0.209-0.546 0.365l-4.566 4.566c-0.64 0.64-1 1.519-0.987 2.416 0.039 2.398 0.673 10.725 7.237 17.289s14.891 7.196 17.29 7.237h0.047c0.889 0 1.729-0.35 2.366-0.987l4.566-4.566c0.157-0.156 0.281-0.342 0.365-0.546s0.128-0.423 0.128-0.644c0-0.221-0.044-0.44-0.128-0.644s-0.209-0.39-0.365-0.546l-6.735-6.737zM25.088 28.632c-2.101-0.035-9.291-0.599-14.94-6.25-5.667-5.667-6.216-12.882-6.25-14.941l3.376-3.376 4.354 4.354-2.177 2.177c-0.198 0.198-0.343 0.442-0.423 0.71s-0.092 0.552-0.035 0.826c0.040 0.194 1.029 4.785 3.824 7.58s7.387 3.783 7.58 3.824c0.274 0.059 0.558 0.048 0.826-0.032s0.512-0.226 0.709-0.424l2.179-2.177 4.354 4.354-3.378 3.376z"></path>
</symbol>
<symbol id="icon-02" viewBox="0 0 32 32">
<path d="M16.667 18.667c3.554 0 6.444-2.791 6.444-6.222s-2.89-6.222-6.444-6.222c-3.554 0-6.444 2.791-6.444 6.222s2.89 6.222 6.444 6.222zM16.667 9.333c1.777 0 3.222 1.395 3.222 3.111s-1.445 3.111-3.222 3.111c-1.777 0-3.222-1.395-3.222-3.111s1.445-3.111 3.222-3.111z"></path>
<path d="M15.748 31.262c0.268 0.191 0.589 0.293 0.918 0.293s0.65-0.103 0.918-0.293c0.481-0.339 11.794-8.479 11.748-18.64 0-6.96-5.683-12.622-12.667-12.622s-12.667 5.663-12.667 12.614c-0.046 10.169 11.267 18.309 11.748 18.648zM16.667 3.156c5.239 0 9.5 4.246 9.5 9.475 0.033 7.002-6.948 13.29-9.5 15.352-2.551-2.064-9.533-8.353-9.5-15.36 0-5.221 4.261-9.467 9.5-9.467z"></path>
</symbol>
<symbol id="icon-03" viewBox="0 0 32 32">
<path d="M31.266 0.961c-0.173-0.179-0.392-0.303-0.63-0.357s-0.487-0.037-0.716 0.051l-28.204 10.666c-0.243 0.096-0.453 0.267-0.6 0.489s-0.227 0.487-0.227 0.757c0 0.271 0.079 0.535 0.227 0.757s0.357 0.393 0.6 0.489l12.307 5.12 4.923 12.799c0.093 0.242 0.251 0.45 0.456 0.599s0.448 0.233 0.698 0.24c0.259-0.005 0.51-0.093 0.721-0.25s0.37-0.377 0.458-0.63l10.256-29.332c0.087-0.236 0.108-0.493 0.061-0.741s-0.162-0.477-0.33-0.659zM20.1 27.506l-3.577-9.333 6.141-6.386-1.808-1.88-6.192 6.44-8.923-3.773 22.473-8.44-8.115 23.372z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-01"><use xlink:href="#icon-01"></use></svg><span class="name"> icon-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-02"><use xlink:href="#icon-02"></use></svg><span class="name"> icon-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-03"><use xlink:href="#icon-03"></use></svg><span class="name"> icon-03</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
